var data = [];
var dataStr = '1、演员<br>\
<br>\
·简单点说话的方式简单点。<br>\
·递进的情绪请省略。<br>\
·你又不是个演员。<br>\
·别设计那些情节。<br>\
<br>\
<br>\
2、你还要我怎么样<br>\
<br>\
·你停在了这条我们熟悉的街。<br>\
·把你准备好的台词全念一遍<br>\
·我还在逞强 说着谎。<br>\
·也没能力遮挡 你去的方向。<br>\
·至少分开的时候我落落大方。<br>\
<br>\
<br>\
3、刚刚好<br>\
<br>\
·如果有人在灯塔。<br>\
·拨弄她的头发。<br>\
·思念刻在墙和瓦!<br>\
·如果感情会挣扎。<br>\
·没有说的儒雅。<br>\
·把挽回的手放下。<br>\
<br>\
<br>\
4、绅士<br>\
<br>\
·好久没见了什么角色呢。<br>\
·细心装扮着。<br>\
·白色衬衫的袖扣是你送的。<br>\
·尽量表现着像不在意的。<br>\
·频繁暴露了自欺欺人者。<br>\
<br>\
<br>\
5、丑八怪<br>\
<br>\
·如果世界漆黑 其实我很美。<br>\
·在爱情里面进退 最多被消费。<br>\
·无关痛痒的是非。<br>\
·又怎么不对 无所谓。<br>\
·如果像你一样 总有人赞美<br>\
·围绕着我的卑微 也许能消退。<br>\
<br>\
<br>\
6、我好像在哪见过你<br>\
<br>\
·和你有关观后无感。<br>\
·若是真的敢问作者何来罪恶。<br>\
·劝人离散有多为难。<br>\
·若美丽的故事来得太晚。<br>\
·所以到哪里都像快乐被燃起。<br>\
·就好像你曾在我隔壁的班级。<br>\
<br>\
<br>\
7、方圆几里<br>\
<br>\
·感觉很诚恳是好事。<br>\
·不需要发誓 那么幼稚<br>\
·本以为可以 就这样随你。<br>\
·反正我也无处可去。<br>\
·我怕太负责任的人。<br>\
<br>\
<br>\
8、认真的雪<br>\
<br>\
·夜深人静 那是爱情。<br>\
·偷偷地控制着我的心<br>\
·提醒我 爱你要随时待命。<br>\
·音乐安静 还是爱情啊。<br>\
·一步一步吞噬着我的心。<br>\
·爱上你 我失去了我自己。<br>\
<br>\
<br>\
9、意外<br>\
<br>\
·我在清晨的路上。<br>\
·谁被我遗忘。<br>\
·我在深夜里旅行。<br>\
·谁被我遗忘。<br>\
·肩上的破旧行囊。<br>\
<br>\
<br>\
10、一半<br>\
<br>\
·多平淡 所以自己刻意为难。<br>\
·多遗憾 被抛弃的人没喜感。<br>\
·像被人围起来 就特别放不开. <br>\
·都在期待 角色要坏 别委屈了人才。<br>\
·别期待 伤人的话变得柔软<br>\
<br>\
<br>\
11、来日方长<br>\
<br>\
·有些东西。<br>\
·你要是不提 我不去回忆。<br>\
·惯了借叹气喘。<br>\
·再试着碰碰运气。<br>\
<br>\
<br>\
12、初学者<br>\
<br>\
·像海浪撞过了山丘以后还能撑多久。<br>\
·他可能只为你赞美一句后往回流。<br>\
·那娇艳的花盛开后等你来能撑多久<br>\
·还是被诗人折断了伤心了换歌词一首。<br>\
·那鸳鸯走散了一只在拼命的往南走<br>\
<br>\
<br>\
13、几个你<br>\
<br>\
·醉过几个夜晚 喝几杯咖啡 和几个人聊天。<br>\
·我搬过几个地址 谈几次恋爱 偶尔给你邮件。<br>\
·我听过几种音乐 配几种画面 偶尔还是流泪。<br>\
·放纵过几个黑夜 尽力的狂欢 在青春快逝去。<br>\
<br>\
<br>\
14、下雨了<br>\
<br>\
·偷偷的下雨的时候月亮偷偷的。<br>\
·慢慢的街上的人群慢慢安静了<br>\
·我在想你可以不必掩饰了。<br>\
·那雨会停的就随你去了。<br>\
·雨还在下像在说话。<br>\
·他敲我的窗叮叮当当。<br>\
<br>\
<br>\
15、火星人来过<br>\
<br>\
·我在听新闻里面说 他们曾来过。<br>\
·火星人的心脏靠左。<br>\
·我们也曾听大人说 他没有管我。<br>\
·他们一定看见什么过。<br>\
·森林不在 动物减半。<br>\
·人们拍照 留念那些 飞机残骸。<br>\
';
var d=dataStr.split('<br><br><br>');
for (var i=0;i<d.length;i++){
    var c=d[i].split('<br><br>');
    data.push({
        img:c[0].replace('、',' ')+'.jpg',
        caption:c[0].split('、')[1],
        desc:c[1]
    });
    
}
